﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test.WSKolayYolculuk {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSKolayYolculuk.BiletSoap")]
    public interface BiletSoap {
        
        // CODEGEN: Generating message contract since element name ProjeId from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SiparisOlustur", ReplyAction="*")]
        Test.WSKolayYolculuk.SiparisOlusturResponse SiparisOlustur(Test.WSKolayYolculuk.SiparisOlusturRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SiparisOlustur", ReplyAction="*")]
        System.Threading.Tasks.Task<Test.WSKolayYolculuk.SiparisOlusturResponse> SiparisOlusturAsync(Test.WSKolayYolculuk.SiparisOlusturRequest request);
        
        // CODEGEN: Generating message contract since element name SiparisNo from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/OdemeBildir", ReplyAction="*")]
        Test.WSKolayYolculuk.OdemeBildirResponse OdemeBildir(Test.WSKolayYolculuk.OdemeBildirRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/OdemeBildir", ReplyAction="*")]
        System.Threading.Tasks.Task<Test.WSKolayYolculuk.OdemeBildirResponse> OdemeBildirAsync(Test.WSKolayYolculuk.OdemeBildirRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SiparisOlusturRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SiparisOlustur", Namespace="http://tempuri.org/", Order=0)]
        public Test.WSKolayYolculuk.SiparisOlusturRequestBody Body;
        
        public SiparisOlusturRequest() {
        }
        
        public SiparisOlusturRequest(Test.WSKolayYolculuk.SiparisOlusturRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SiparisOlusturRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ProjeId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string SiparisNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string KullaniciServiceKey;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public double TLTutar;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public double PuanTutar;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Email;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Telefon;
        
        public SiparisOlusturRequestBody() {
        }
        
        public SiparisOlusturRequestBody(string ProjeId, string SiparisNo, string KullaniciServiceKey, double TLTutar, double PuanTutar, string Email, string Telefon) {
            this.ProjeId = ProjeId;
            this.SiparisNo = SiparisNo;
            this.KullaniciServiceKey = KullaniciServiceKey;
            this.TLTutar = TLTutar;
            this.PuanTutar = PuanTutar;
            this.Email = Email;
            this.Telefon = Telefon;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SiparisOlusturResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SiparisOlusturResponse", Namespace="http://tempuri.org/", Order=0)]
        public Test.WSKolayYolculuk.SiparisOlusturResponseBody Body;
        
        public SiparisOlusturResponse() {
        }
        
        public SiparisOlusturResponse(Test.WSKolayYolculuk.SiparisOlusturResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SiparisOlusturResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SiparisOlusturResult;
        
        public SiparisOlusturResponseBody() {
        }
        
        public SiparisOlusturResponseBody(string SiparisOlusturResult) {
            this.SiparisOlusturResult = SiparisOlusturResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class OdemeBildirRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="OdemeBildir", Namespace="http://tempuri.org/", Order=0)]
        public Test.WSKolayYolculuk.OdemeBildirRequestBody Body;
        
        public OdemeBildirRequest() {
        }
        
        public OdemeBildirRequest(Test.WSKolayYolculuk.OdemeBildirRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class OdemeBildirRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SiparisNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public double Tutar;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public bool OdemeYapidimi;
        
        public OdemeBildirRequestBody() {
        }
        
        public OdemeBildirRequestBody(string SiparisNo, double Tutar, bool OdemeYapidimi) {
            this.SiparisNo = SiparisNo;
            this.Tutar = Tutar;
            this.OdemeYapidimi = OdemeYapidimi;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class OdemeBildirResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="OdemeBildirResponse", Namespace="http://tempuri.org/", Order=0)]
        public Test.WSKolayYolculuk.OdemeBildirResponseBody Body;
        
        public OdemeBildirResponse() {
        }
        
        public OdemeBildirResponse(Test.WSKolayYolculuk.OdemeBildirResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class OdemeBildirResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string OdemeBildirResult;
        
        public OdemeBildirResponseBody() {
        }
        
        public OdemeBildirResponseBody(string OdemeBildirResult) {
            this.OdemeBildirResult = OdemeBildirResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface BiletSoapChannel : Test.WSKolayYolculuk.BiletSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BiletSoapClient : System.ServiceModel.ClientBase<Test.WSKolayYolculuk.BiletSoap>, Test.WSKolayYolculuk.BiletSoap {
        
        public BiletSoapClient() {
        }
        
        public BiletSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BiletSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BiletSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BiletSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Test.WSKolayYolculuk.SiparisOlusturResponse Test.WSKolayYolculuk.BiletSoap.SiparisOlustur(Test.WSKolayYolculuk.SiparisOlusturRequest request) {
            return base.Channel.SiparisOlustur(request);
        }
        
        public string SiparisOlustur(string ProjeId, string SiparisNo, string KullaniciServiceKey, double TLTutar, double PuanTutar, string Email, string Telefon) {
            Test.WSKolayYolculuk.SiparisOlusturRequest inValue = new Test.WSKolayYolculuk.SiparisOlusturRequest();
            inValue.Body = new Test.WSKolayYolculuk.SiparisOlusturRequestBody();
            inValue.Body.ProjeId = ProjeId;
            inValue.Body.SiparisNo = SiparisNo;
            inValue.Body.KullaniciServiceKey = KullaniciServiceKey;
            inValue.Body.TLTutar = TLTutar;
            inValue.Body.PuanTutar = PuanTutar;
            inValue.Body.Email = Email;
            inValue.Body.Telefon = Telefon;
            Test.WSKolayYolculuk.SiparisOlusturResponse retVal = ((Test.WSKolayYolculuk.BiletSoap)(this)).SiparisOlustur(inValue);
            return retVal.Body.SiparisOlusturResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Test.WSKolayYolculuk.SiparisOlusturResponse> Test.WSKolayYolculuk.BiletSoap.SiparisOlusturAsync(Test.WSKolayYolculuk.SiparisOlusturRequest request) {
            return base.Channel.SiparisOlusturAsync(request);
        }
        
        public System.Threading.Tasks.Task<Test.WSKolayYolculuk.SiparisOlusturResponse> SiparisOlusturAsync(string ProjeId, string SiparisNo, string KullaniciServiceKey, double TLTutar, double PuanTutar, string Email, string Telefon) {
            Test.WSKolayYolculuk.SiparisOlusturRequest inValue = new Test.WSKolayYolculuk.SiparisOlusturRequest();
            inValue.Body = new Test.WSKolayYolculuk.SiparisOlusturRequestBody();
            inValue.Body.ProjeId = ProjeId;
            inValue.Body.SiparisNo = SiparisNo;
            inValue.Body.KullaniciServiceKey = KullaniciServiceKey;
            inValue.Body.TLTutar = TLTutar;
            inValue.Body.PuanTutar = PuanTutar;
            inValue.Body.Email = Email;
            inValue.Body.Telefon = Telefon;
            return ((Test.WSKolayYolculuk.BiletSoap)(this)).SiparisOlusturAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Test.WSKolayYolculuk.OdemeBildirResponse Test.WSKolayYolculuk.BiletSoap.OdemeBildir(Test.WSKolayYolculuk.OdemeBildirRequest request) {
            return base.Channel.OdemeBildir(request);
        }
        
        public string OdemeBildir(string SiparisNo, double Tutar, bool OdemeYapidimi) {
            Test.WSKolayYolculuk.OdemeBildirRequest inValue = new Test.WSKolayYolculuk.OdemeBildirRequest();
            inValue.Body = new Test.WSKolayYolculuk.OdemeBildirRequestBody();
            inValue.Body.SiparisNo = SiparisNo;
            inValue.Body.Tutar = Tutar;
            inValue.Body.OdemeYapidimi = OdemeYapidimi;
            Test.WSKolayYolculuk.OdemeBildirResponse retVal = ((Test.WSKolayYolculuk.BiletSoap)(this)).OdemeBildir(inValue);
            return retVal.Body.OdemeBildirResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Test.WSKolayYolculuk.OdemeBildirResponse> Test.WSKolayYolculuk.BiletSoap.OdemeBildirAsync(Test.WSKolayYolculuk.OdemeBildirRequest request) {
            return base.Channel.OdemeBildirAsync(request);
        }
        
        public System.Threading.Tasks.Task<Test.WSKolayYolculuk.OdemeBildirResponse> OdemeBildirAsync(string SiparisNo, double Tutar, bool OdemeYapidimi) {
            Test.WSKolayYolculuk.OdemeBildirRequest inValue = new Test.WSKolayYolculuk.OdemeBildirRequest();
            inValue.Body = new Test.WSKolayYolculuk.OdemeBildirRequestBody();
            inValue.Body.SiparisNo = SiparisNo;
            inValue.Body.Tutar = Tutar;
            inValue.Body.OdemeYapidimi = OdemeYapidimi;
            return ((Test.WSKolayYolculuk.BiletSoap)(this)).OdemeBildirAsync(inValue);
        }
    }
}
